<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 100px;
            border-radius: 25px;
        }
        table{
            border-collapse:collapse;
           
           
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            line-height: 28px;
            width: 130px;
            
        }
        th{
            background-color: pink;
            border-radius: 50%;
        }
        #container{
            background-color: white;
        }
        #linda{
            background-color: green;
            border-radius: 50%;
        }
        p{
           color: red;
        }
        h3{
            text-align: center;
        }
        #abc{
            background-color:green;
        }
    </style>
</head>
<body>
    <table>
        <i class="fa-regular fa-face-smile-hearts"></i>
        <i class="fa-brands fa-facebook"></i>
        <caption>사랑해</caption>
        <thead>
            <tr>
                <th id="container"></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td >1</td>
                <td >국어</td>
                <td>창체(합창)</td>
                <td>통합(놀이)</td>
                <td>국어</td>
                <td>국어</td>
            </tr>
            <tr>
                <td>2</td>
                <td>통합(봄)</td>
                <td>수학</td>
                <td>국어(도서관)</td>
                <td>수학</td>
                <td>안전</td>
            </tr>
            <tr>
                <td>3</td>
                <td>창체(AI)</td>
                <td>국어</td>
                <td>창체(국악)</td>
                <td>통합(봄)</td>
                <td>수학</td>
            </tr>
            <tr>
                <td>4</td>
                <td>수학</td>
                <td>통합(봄)</td>
                <td>국어</td>
                <td>통합(봄)</td>
                <td>통합(봄)</td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td>통합(봄)</td>
                <td>통합(봄)</td>
                <td>통합(봄)</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>

                <td>
                <h3>코딩게임제작</h3>    
                    <p>13:50 ~ 14:30</p>
                        본관2층 컴1실
                </td>
                <td>
                <h3> K-POP(A)</h3>   
                    <p>13:40 ~ 15:00</p>  
                       꿈나눔실(신관지하)
                </td>
                <td>
                 <h3>메타스쿨(A) </h3>   
                    <p>13:40 ~ 15:00</p>
                       신관2층(1-2)
                </td>
                
                <td>
                <h3> 코딩게임제작 </h3>   
                    <p> 13:50 ~ 14:30</p>
                      본관2층 컴1실

                </td>
                <td>
                <h3> 금요농구</h3>    
                    <p>13:40 ~15:00</p>
                       꿈누리관3층
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td> 
                    <h3 >줄넘기(B)</h3> 
                    <p>15:10 ~ 16:30</p>
                    꿈나무실(신관지하)


                </td>
                <td >
                    <h3>건축교실(B)</h3>    
                    <p>15:10 ~ 16:30</p>
                      방과후2실(신관3층)
                </td>
                <td></td>
                <td>
                    <h3>드럼(B)</h3>   
                    <p>15:10 ~ 16:30</p>
                    꿈나무실(신관지하)
                </td>
                <td>
                <h3>우쿨&기타(B)</h3>    
                    <p>14:30 ~ 15:50</p>
                        신관3층(1-5)
                </td>
            </tr>
        </tbody>
    </table>
    <tfoot>
        <h3>1학년 1반 <em>    곽렁금진</em></h3>
    </tfoot>
    <div></div>




    
</body>
</html>



